Log file created at: 2023/11/05 10:54:15
Running on machine: melody
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1105 10:54:15.768874 17991 tracker_flow.cpp:10] config file path : /home/melody/slam/vision_localization_ws/src/vision_localization/config/dataset/config.json
I1105 10:54:15.774371 17991 params.cpp:85] USE_IMU : 0
I1105 10:54:15.774397 17991 params.cpp:103] result path /home/tony-ws1/output//vio.csv
W1105 10:54:15.774410 17991 params.cpp:122]  fix extrinsic param 
I1105 10:54:15.774581 17991 params.cpp:133] camera number : 2
I1105 10:54:15.774596 17991 params.cpp:196] reading paramerter of camera : /home/melody/slam/vision_localization_ws/src/vision_localization/config/kitti_raw/cam_10_03.yaml
I1105 10:54:15.774709 17991 params.cpp:196] reading paramerter of camera : /home/melody/slam/vision_localization_ws/src/vision_localization/config/kitti_raw/cam_10_03.yaml
I1105 10:54:15.774751 17991 params.cpp:177] Synchronized sensors, fix time offset: 0
I1105 10:54:15.774788 17991 params.cpp:182] ROW : 376 COL : 1241
I1105 10:54:15.774798 17991 params.cpp:187] no imu, fix extrinsic param; no time offset calibration
