Log file created at: 2023/11/05 10:51:57
Running on machine: melody
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1105 10:51:57.313043 16968 tracker_flow.cpp:10] config file path : /home/melody/slam/vision_localization_ws/src/vision_localization/config/dataset/config.json
I1105 10:51:57.320050 16968 params.cpp:85] USE_IMU : 0
I1105 10:51:57.320073 16968 params.cpp:103] result path /home/tony-ws1/output//vio.csv
W1105 10:51:57.320084 16968 params.cpp:122]  fix extrinsic param 
I1105 10:51:57.320251 16968 params.cpp:133] camera number : 2
I1105 10:51:57.320266 16968 params.cpp:196] reading paramerter of camera : /home/melody/slam/vision_localization_ws/src/vision_localization/config/kitti_raw/cam_10_03.yaml
I1105 10:51:57.320379 16968 params.cpp:196] reading paramerter of camera : /home/melody/slam/vision_localization_ws/src/vision_localization/config/kitti_raw/cam_10_03.yaml
I1105 10:51:57.320438 16968 params.cpp:177] Synchronized sensors, fix time offset: 0
I1105 10:51:57.320473 16968 params.cpp:182] ROW : 376 COL : 1241
I1105 10:51:57.320479 16968 params.cpp:187] no imu, fix extrinsic param; no time offset calibration
I1105 10:51:57.320509 16968 lk_node.cpp:37] run 
I1105 10:51:57.420593 16968 lk_node.cpp:37] run 
I1105 10:51:57.520579 16968 lk_node.cpp:37] run 
I1105 10:51:57.620581 16968 lk_node.cpp:37] run 
I1105 10:51:57.720574 16968 lk_node.cpp:37] run 
I1105 10:51:57.820570 16968 lk_node.cpp:37] run 
I1105 10:51:57.920589 16968 lk_node.cpp:37] run 
I1105 10:51:58.020586 16968 lk_node.cpp:37] run 
I1105 10:51:58.120576 16968 lk_node.cpp:37] run 
I1105 10:51:58.220602 16968 lk_node.cpp:37] run 
I1105 10:51:58.320611 16968 lk_node.cpp:37] run 
I1105 10:51:58.420580 16968 lk_node.cpp:37] run 
I1105 10:51:58.520576 16968 lk_node.cpp:37] run 
I1105 10:51:58.620591 16968 lk_node.cpp:37] run 
I1105 10:51:58.720624 16968 lk_node.cpp:37] run 
I1105 10:51:58.820587 16968 lk_node.cpp:37] run 
I1105 10:51:58.920609 16968 lk_node.cpp:37] run 
I1105 10:51:59.020570 16968 lk_node.cpp:37] run 
I1105 10:51:59.120589 16968 lk_node.cpp:37] run 
I1105 10:51:59.220568 16968 lk_node.cpp:37] run 
I1105 10:51:59.320593 16968 lk_node.cpp:37] run 
I1105 10:51:59.420572 16968 lk_node.cpp:37] run 
I1105 10:51:59.520592 16968 lk_node.cpp:37] run 
I1105 10:51:59.620601 16968 lk_node.cpp:37] run 
I1105 10:51:59.720571 16968 lk_node.cpp:37] run 
I1105 10:51:59.820571 16968 lk_node.cpp:37] run 
I1105 10:51:59.920608 16968 lk_node.cpp:37] run 
I1105 10:52:00.020606 16968 lk_node.cpp:37] run 
I1105 10:52:00.120571 16968 lk_node.cpp:37] run 
I1105 10:52:00.220629 16968 lk_node.cpp:37] run 
I1105 10:52:00.320595 16968 lk_node.cpp:37] run 
