Log file created at: 2023/11/05 11:12:52
Running on machine: melody
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1105 11:12:52.184270 53266 tracker_flow.cpp:9] config file path : /home/melody/slam/vision_localization_ws/src/vision_localization/config/config.json
I1105 11:12:52.187287 53266 params.cpp:85] USE_IMU : 0
I1105 11:12:52.187306 53266 params.cpp:103] result path /home/tony-ws1/output//vio.csv
W1105 11:12:52.187314 53266 params.cpp:122]  fix extrinsic param 
I1105 11:12:52.187449 53266 params.cpp:133] camera number : 2
I1105 11:12:52.187463 53266 params.cpp:196] reading paramerter of camera : /home/melody/slam/vision_localization_ws/src/vision_localization/config/kitti_raw/cam_10_03.yaml
I1105 11:12:52.187551 53266 params.cpp:196] reading paramerter of camera : /home/melody/slam/vision_localization_ws/src/vision_localization/config/kitti_raw/cam_10_03.yaml
I1105 11:12:52.187584 53266 params.cpp:177] Synchronized sensors, fix time offset: 0
I1105 11:12:52.187623 53266 params.cpp:182] ROW : 376 COL : 1241
I1105 11:12:52.187630 53266 params.cpp:187] no imu, fix extrinsic param; no time offset calibration
