Log file created at: 2023/11/05 11:17:30
Running on machine: melody
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1105 11:17:30.231878 60030 tracker_flow.cpp:9] config file path : /home/melody/slam/vision_localization_ws/src/vision_localization/config/config.json
I1105 11:17:30.234428 60030 params.cpp:85] USE_IMU : 0
I1105 11:17:30.234447 60030 params.cpp:103] result path /home/tony-ws1/output//vio.csv
W1105 11:17:30.234455 60030 params.cpp:122]  fix extrinsic param 
I1105 11:17:30.234591 60030 params.cpp:133] camera number : 2
I1105 11:17:30.234602 60030 params.cpp:196] reading paramerter of camera : /home/melody/slam/vision_localization_ws/src/vision_localization/config/kitti_raw/cam_10_03.yaml
I1105 11:17:30.234715 60030 params.cpp:196] reading paramerter of camera : /home/melody/slam/vision_localization_ws/src/vision_localization/config/kitti_raw/cam_10_03.yaml
I1105 11:17:30.234778 60030 params.cpp:177] Synchronized sensors, fix time offset: 0
I1105 11:17:30.234807 60030 params.cpp:182] ROW : 376 COL : 1241
I1105 11:17:30.234812 60030 params.cpp:187] no imu, fix extrinsic param; no time offset calibration
