Log file created at: 2023/11/05 10:56:21
Running on machine: melody
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1105 10:56:21.096798 21281 tracker_flow.cpp:10] config file path : /home/melody/slam/vision_localization_ws/src/vision_localization/config/dataset/config.json
I1105 10:56:21.100690 21281 params.cpp:85] USE_IMU : 0
I1105 10:56:21.100703 21281 params.cpp:103] result path /home/tony-ws1/output//vio.csv
W1105 10:56:21.100708 21281 params.cpp:122]  fix extrinsic param 
I1105 10:56:21.100805 21281 params.cpp:133] camera number : 2
I1105 10:56:21.100813 21281 params.cpp:196] reading paramerter of camera : /home/melody/slam/vision_localization_ws/src/vision_localization/config/kitti_raw/cam_10_03.yaml
I1105 10:56:21.100889 21281 params.cpp:196] reading paramerter of camera : /home/melody/slam/vision_localization_ws/src/vision_localization/config/kitti_raw/cam_10_03.yaml
I1105 10:56:21.100925 21281 params.cpp:177] Synchronized sensors, fix time offset: 0
I1105 10:56:21.100950 21281 params.cpp:182] ROW : 376 COL : 1241
I1105 10:56:21.100955 21281 params.cpp:187] no imu, fix extrinsic param; no time offset calibration
