Log file created at: 2023/11/05 11:03:23
Running on machine: melody
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1105 11:03:23.327064 29894 tracker_flow.cpp:9] config file path : /home/melody/slam/vision_localization_ws/src/vision_localization/config/config.json
I1105 11:03:23.330207 29894 params.cpp:85] USE_IMU : 0
I1105 11:03:23.330229 29894 params.cpp:103] result path /home/tony-ws1/output//vio.csv
W1105 11:03:23.330238 29894 params.cpp:122]  fix extrinsic param 
I1105 11:03:23.330353 29894 params.cpp:133] camera number : 2
I1105 11:03:23.330363 29894 params.cpp:196] reading paramerter of camera : /home/melody/slam/vision_localization_ws/src/vision_localization/config/kitti_raw/cam_10_03.yaml
I1105 11:03:23.330437 29894 params.cpp:196] reading paramerter of camera : /home/melody/slam/vision_localization_ws/src/vision_localization/config/kitti_raw/cam_10_03.yaml
I1105 11:03:23.330483 29894 params.cpp:177] Synchronized sensors, fix time offset: 0
I1105 11:03:23.330507 29894 params.cpp:182] ROW : 376 COL : 1241
I1105 11:03:23.330510 29894 params.cpp:187] no imu, fix extrinsic param; no time offset calibration
