Log file created at: 2023/11/05 11:21:01
Running on machine: melody
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1105 11:21:01.299433 65602 tracker_flow.cpp:9] config file path : /home/melody/slam/vision_localization_ws/src/vision_localization/config/config.json
I1105 11:21:01.302100 65602 params.cpp:85] USE_IMU : 0
I1105 11:21:01.302120 65602 params.cpp:103] result path /home/tony-ws1/output//vio.csv
W1105 11:21:01.302129 65602 params.cpp:122]  fix extrinsic param 
I1105 11:21:01.302271 65602 params.cpp:133] camera number : 2
I1105 11:21:01.302282 65602 params.cpp:196] reading paramerter of camera : /home/melody/slam/vision_localization_ws/src/vision_localization/config/kitti_raw/cam_10_03.yaml
I1105 11:21:01.302368 65602 params.cpp:196] reading paramerter of camera : /home/melody/slam/vision_localization_ws/src/vision_localization/config/kitti_raw/cam_10_03.yaml
I1105 11:21:01.302417 65602 params.cpp:177] Synchronized sensors, fix time offset: 0
I1105 11:21:01.302448 65602 params.cpp:182] ROW : 376 COL : 1241
I1105 11:21:01.302455 65602 params.cpp:187] no imu, fix extrinsic param; no time offset calibration
